<html>
<head>
<title> Anidadas</title>

<br><br>
<font size="15"><center><b> Listas Anidadas </b></center></font>
<hr color="black", width="90%">
<font size="8", color="blue"><p><i><left> ¿Que son?</left></font></i></p>
<font size="8", color="black"><p><i><left>Cuando estemos manejando listas podemos anidar unas en otras independientemente del tipo de lista que estemos anidando.

Para crear listas anidadas en HTML simplemente tenemos que hacer que el elemento de una de las listas sea a su vez una lista. Es decir, el esquema de listas sería parecido al siguiente:
<ul>
  <li>paises
  	<ul>
  		<li>kenia</li>
  		<li>italia</li>
  		<li>japon</li>
  	</ul>
  </li>
  <li>continentes
  	<ul>
  		<li>ameriano</li>
  		<li>africa</li>
                <li>oceania</li>
  	</ul>
  </li>
  <li>ignos
  	<ul>
  		<li>mexico</li>
  		<li>estadounidense</li>
                <li>colombiano</li>
  	</ul>
  </li>
</ul>
<br> </br>
<br>

			 <a href="file:///C:/Users/pinky/Downloads/Producto%20final/portada/parciales.html">
  		<font size="13"> <font color="930093"> <font face="georgia">
			Parciales </font> </font> </font>
			<br>
			
			 <a href="file:///C:/Users/pinky/Downloads/Producto%20final/portada/Portada.html.html">
  		<font size="13"> <font color="930093"> <font face="georgia">
			Portada </font> </font> </font>
</body>
</head>
</html>