<html>
<head>
<title> Desordenadas</title>

<br><br>
<font size="15"><center><b> Listas Desordenadas </b></center></font>
<hr color="black", width="90%">
<font size="8", color="blue"><p><i><left> ¿Que son?</left></font></i></p>
<font size="8", color="black"><p><i><left>Las listas desordenadas en HTML nos sirven para mostrar los elementos sin ningún tipo de orden, simplemente precedidos por una viñeta que puede ser un punto, un cuadrado,…

Para definir una lista desordenada en HTML utilizamos el elemento ul.
Cada uno de los elementos se reprecenta con un "Ul"
<font size="8", color="black"><p><i><left>&#60;ul&#62;&#60;/ul&#62;

<font size="8", color="black"><p><i><left>
&#60;ul&#62;madison&#60;/ul&#62;
<font size="8", color="black"><p><i><left>
&#60;ul&#62;francisco&#60;/ul&#62;
<font size="8", color="black"><p><i><left>
&#60;ul&#62;yaremi&#60;/ul&#62;
<font size="8", color="black"><p><i><left>
<font size="8", color="black"><p><i><left> Quedaria asi:
<ul>
  <li>megan</li>
  <li>bucio</li>
  <li>Ramos</li>
  <li>italia</li>
</ul><br> </br>
<br>

			 <a href="indice1.html">
  		<font size="13"> <font color="930093"> <font face="georgia">
			Parcial1 </font> </font> </font>
			<br>
			
			 <a href="file:///C:/Users/pinky/Downloads/Producto%20final/portada/Portada.html.html">
  		<font size="13"> <font color="930093"> <font face="georgia">
			Portada </font> </font> </font>
</body>
</head>
</html>
